﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework1", "homework1.csproj", "{F67E2A47-678D-449D-B750-0DF9F919EFF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F67E2A47-678D-449D-B750-0DF9F919EFF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67E2A47-678D-449D-B750-0DF9F919EFF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67E2A47-678D-449D-B750-0DF9F919EFF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67E2A47-678D-449D-B750-0DF9F919EFF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5237D52-40D0-4B78-B2E8-3877838480EC}
	EndGlobalSection
EndGlobal
